# Pick_it

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/hitech/pickit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hitech/pickit/: MainActivity.kt  MainActivity1.kt  PickItApp.kt
app/src/main/java/com/hitech/pickit/auth/: Constants.kt
app/src/main/java/com/hitech/pickit/auth/data/mapper/: UserMapper.kt
app/src/main/java/com/hitech/pickit/auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/hitech/pickit/auth/di/: AuthModule.kt
app/src/main/java/com/hitech/pickit/auth/domain/model/: UserData.kt
app/src/main/java/com/hitech/pickit/auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/hitech/pickit/auth/presentation/: SignInState.kt  SignInViewModel.kt  SigninScreen.kt
app/src/main/java/com/hitech/pickit/core/data/networking/: safeApiCall.kt
app/src/main/java/com/hitech/pickit/core/di/: RepositoryModule.kt
app/src/main/java/com/hitech/pickit/core/domain/repository/: BaseDetailRepository.kt  BaseFeedRepository.kt  BasePagingRepository.kt  BookmarkDetailsRepository.kt  MovieRepositoryImpl.kt  PersonRepository.kt
app/src/main/java/com/hitech/pickit/core/domain/utils/: Error.kt  NetworkError.kt  Result.kt
app/src/main/java/com/hitech/pickit/core/presentation/utils/: CategoryIdToString.kt  NetworkErrorToString.kt
app/src/main/java/com/hitech/pickit/di/: Annotations.kt  DatabaseModule.kt  DispatcherModule.kt  FireBaseModule.kt  NetworkModule.kt  PagingRepositoryModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/hitech/pickit/media/di/: MediaModule.kt
app/src/main/java/com/hitech/pickit/movie/: TEST.kt
app/src/main/java/com/hitech/pickit/movie/data/mappers/: MovieMapper.kt
app/src/main/java/com/hitech/pickit/movie/data/remote/: MovieService.kt  PersonService.kt  TVShowService.kt  tmdpApi.kt
app/src/main/java/com/hitech/pickit/movie/data/repository/: ProfileRepositoryImpl.kt
app/src/main/java/com/hitech/pickit/movie/data/util/: Constants.kt
app/src/main/java/com/hitech/pickit/movie/domain/: CreditModels.kt  Movie.kt  OnBoardingPage.kt
app/src/main/java/com/hitech/pickit/movie/domain/model/: CreditModels.kt  DetailWrapper.kt  FeedWrapper.kt  Person.kt  SortType.kt  TMDbDetailsModels.kt  TMDbImage.kt  TMDbModels.kt
app/src/main/java/com/hitech/pickit/movie/domain/paging/: BasePagingSource.kt
app/src/main/java/com/hitech/pickit/movie/domain/repository/: MovieRepository.kt  ProfileRepository.kt
app/src/main/java/com/hitech/pickit/movie/domain/use_case/: DiscoverMoviesUseCase.kt  GetAppThemeUseCase.kt  GetLanguageUseCase.kt  SetAppThemeUseCase.kt  SetLanguageUseCase.kt
app/src/main/java/com/hitech/pickit/movie/domain/util/: AppLanguage.kt  AppTheme.kt  Language.kt
app/src/main/java/com/hitech/pickit/movie/presentation/BOOK_list/: BookmarkViewModel.kt  UnifiedFavListScreen.kt  movieDetailsViewModel.kt
app/src/main/java/com/hitech/pickit/movie/presentation/cinemas_screen/: CinemasScreen.kt
app/src/main/java/com/hitech/pickit/movie/presentation/credit/: CastScreen.kt  CreditScreen.kt  CrewScreen.kt  PersonScreen.kt  PersonViewModel.kt
app/src/main/java/com/hitech/pickit/movie/presentation/detail_screen/: BaseDetailViewModel.kt  DetailScreen.kt  MovieDetailViewModel.kt  TVShowDetailViewModel.kt
app/src/main/java/com/hitech/pickit/movie/utili/: Constants.kt  IntExt.kt  LazyGridScopeExt.kt  MainDestinations.kt  MovieState.kt  NavigationBarPadding.kt  SearchData.kt  Spacing.kt  StarsRateRow.kt  TMDbSpacer.kt  UiState.kt  moviePosterAndNameCard.kt
app/src/main/java/com/hitech/pickit/profile/util/: AppTheme.kt  Language.kt
app/src/main/java/com/hitech/pickit/ui/: MainViewModel.kt  PickItApp.kt  TEST.kt  TMDbAppState.kt  searchscrean.kt
app/src/main/java/com/hitech/pickit/ui/theme/: Color.kt  Color1.kt  OnBoardingPage.kt  Theme.kt  Theme1.kt  Type.kt  onBoardingScreensUI.kt
app/src/main/res/drawable/: back1.xml  back2.xml  back3.xml  back_2.xml  cam.xml  cam_line.xml  cut.xml  onback1.xml  onback2.xml  onback3.xml  phone_with_ticket.xml  pickit_logo_big.xml  pickit_logo_foreground.xml  star.xml  star2.xml  star_half_empty.xml
app/src/main/res/mipmap-anydpi-v26/: pickit_logo.xml
app/src/main/res/values/: pickit_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/hitech/pickit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+205 files in other folders)
